# Gobblin-Work

./: README.md
gobblin-demo/: .project  pom.xml
gobblin-demo/src/main/java/com/gobblin/json/hdfs/: SimpleJsonConverter.java  SimpleJsonExtractor.java  SimpleJsonSource.java
gobblin-demo/src/main/java/com/gobblin/kafka/hdfs/: AppConfiguration.java  KafkaJsonConverter.java  KafkaJsonExtractor.java  KafkaJsonSource.java  KafkaMessageProducer.java
gobblin-demo/src/main/java/com/gobblin/sequence/hdfs/: RawKafkaExtractor.java  SequenceDataWriter.java  SequenceDataWriterBuilder.java  SequenceSource.java  Tuple.java
gobblin-demo/src/main/resources/: json-gobblin-hdfs.pull  kafka-gobblin-hdfs.pull  sequence-gobblin-hdfs.pull  simplejson.json
gobblin-demo/src/test/java/test/: KafkaFileProducer.java  KafkaMessageProducer.java
